<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactMe.css">
    <title>Profile-Contact</title>
    <style>
        body {
            background-color: #81af943d;
        }

        #contactTable {
            background-color: #34d4da;
            margin: auto;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #contactTable li {
            line-height: 25px;
            font-weight: bold;
            font-size: 20px;
        }

        #heading {
            color: rgb(10, 76, 219);
            font: 32px monospace;
            text-align: center;
        }

        #linkTable td {
            display: inline-block;
            margin: 0 20px;
        }

        #linkTable td a {
            font-size: 19px;
            text-decoration: none;
        }

        #linkTable td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: #81af943d;">
    <table id="linkTable">
        <tr>
            <td style="display: inline-block; margin: 0 20px;"><a href="project.html" style="font-size: 19px; text-decoration: none;">Go back</a></td>
            <td style="display: inline-block; margin: 0 20px;"><a href="index.html" style="font-size: 19px; text-decoration: none;">Home</a></td>
        </tr>
    </table>

    <hr>
    <h2 id="heading" style="color: rgb(10, 76, 219); font: 32px monospace; text-align: center;"><u>Contact</u> <u>Details</u>:</h2>

    <table id="contactTable" style="background-color: #34d4da; margin: auto; padding: 10px 20px; border-radius: 20px;">
        <tr>
            <td>
                <ol>
                    <li style="line-height: 25px; font-weight: bold; font-size: 20px;">Name: Ankur Rajbongshi</li>
                    <li style="line-height: 25px; font-weight: bold; font-size: 20px;">P.O: Mahajanpara</li>
                    <li style="line-height: 25px; font-weight: bold; font-size: 20px;">P.S: Goreswar</li>
                    <li style="line-height: 25px; font-weight: bold; font-size: 20px;">PIN: 781366</li>
                    <li style="line-height: 25px; font-weight: bold; font-size: 20px;">Ph. No: 9957460455</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr>
</body>

</html>