<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skill.css">
    <title>Profile-skills</title>
    <style>
        body {
            background-color: #90b3c7;
        }

        #heading {
            text-align: center;
            font: 32px monospace;
            color: rgba(13, 75, 192, 0.877);
        }

        .firstTable {
            margin: 0 10px;
        }

        .firstTable td {
            display: inline-block;
            margin: 0 20px;
        }

        .firstTable td a {
            color: #1043cf;
            font-size: 19px;
            text-decoration: none;
        }

        .firstTable td a:hover {
            text-decoration: underline;
        }

        .secondTable {
            margin: 40px auto;
            background-color: rgb(87, 199, 171);
            padding: 10px 20px;
            border-radius: 20px;
            line-height: 30px;
            font-size: 19px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: #90b3c7;">
    <table class="firstTable" style="margin: 0 10px;">
        <tr>
            <td style="display: inline-block; margin: 0 20px;"><a href="index.html" style="color: #1043cf; font-size: 19px; text-decoration: none;">Go back</a></td>
            <td style="display: inline-block; margin: 0 20px;"><a href="project.html" style="color: #1043cf; font-size: 19px; text-decoration: none;">Next page</a></td>
        </tr>
    </table class="secondTable">
    <hr>
    <h2 id="heading" style="text-align: center; font: 32px monospace; color: rgba(13, 75, 192, 0.877);"><u>Skills</u>:</h2>
    <table class="secondTable" style="margin: 40px auto; background-color: rgb(87, 199, 171); padding: 10px 20px; border-radius: 20px; line-height: 30px; font-size: 19px; font-weight: bold;">
        <tr>
            <td>
                1.&emsp;HTML: &emsp;&emsp; ⭐⭐⭐⭐<br>
                2.&emsp;CSS: &emsp;&emsp; &emsp; ⭐⭐⭐<br>
                3.&emsp;JavaScript:&emsp;⭐⭐
            </td>
        </tr>
    </table>
    <hr>
</body>

</html>